# vantiq-code

./: README.md  pom.xml
src/main/java/com/vantiq/poc/: Application.java
src/main/java/com/vantiq/poc/kafka/: JSR310DateTimeSerializer.java  KafkaConfigService.java  KafkaProducerService.java
src/main/java/com/vantiq/poc/topic/: BasicResponseHandler.java  EventPublisher.java  ProjectEventSubscriber.java  README.md  StandardOutputCallback.java  TestMAG.java  TestRestApi.java  VantiqTest.java
src/test/java/com/vantiq/poc/kafka/: KafkaServiceTest.java  KafkaSimpleTest.java  KafkaTest.java
